# mediasite

Mediasite.Editor.Plugin/Mediasite/: plugin.js
MediasiteSakaiBuild/: MediasiteSakaiBuild.sln  readme.txt
MediasiteSakaiBuild/MediasiteSakaiBuild/: MediasiteSakaiBuild.vcxproj  MediasiteSakaiBuild.vcxproj.filters  build.bat  clean.bat
sakai-mediasite/: .classpath  .project  .tomcatplugin  IMSBLTIPortlet.xml  build.number  build.xml  pom.xml
sakai-mediasite/src/java/org/sakaiproject/mediasite/tool/: CommonUtilities.java  MediasiteContentLaunch.java  MediasiteEntity.java  MediasiteEntityProvider.java  MediasiteEntityViewAccessProvider.java  MediasiteLTI.java  MemoryDao.java  WebApiConstants.java
sakai-mediasite/src/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
sakai-mediasite/src/webapp/mediasite/: list.jsp
sakai-mediasite/src/webapp/tools/: sakai.mediasite.tool.xml
sakai-mediasite/tool/src/webapp/WEB-INF/: applicationContext.xml  components.xml  faces-config.xml  web.xml
sakai-mediasite/tool/src/webapp/mediasite/: Test.html  main.jsp
